<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CyberImpact.Crm.Operations.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CrmUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://cyberimpact.crm.vendere.ca/XRMServices/2011/Organization.svc</Value>
    </Setting>
    <Setting Name="UseWindowsAuthentication" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TODO</Value>
    </Setting>
    <Setting Name="UserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TODO</Value>
    </Setting>
  </Settings>
</SettingsFile>